DEBUG=on
SECRET_KEY='secret'
DATABASE_URL=psql://urser:passd@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211
REDIS_URL=redis://localhost:6379/
# REDIS_URL=rediscache://127.0.0.1:6379/
